<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>My Website Personal</title>
		<!--	link style css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!-- font google poppins -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<!-- Header start-->
		<header>
			<div id="navBar" class="nav-bar">
				<div class="content-nav">
					<a href="#home" class="logo">&lt;/Rifal&gt;</a>
					<div class="btn-humberger">
						<button id="humberger" type="button" name="humberger">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="white"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="white"
								class="size-6">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
							</svg>
						</button>
					</div>
					<div id="navList" class="nav-list">
						<nav>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About Me</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<!-- <li><a href="#clients">Clients</a></li>
								<li><a href="#blog">Blog</a></li> -->
								<li><a href="#contact">contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header end-->

		<main>
			<!-- hero section start-->
			<section id="home">
				<div class="container-hero">
					<div class="items-welcome">
						<h1>
							Hi Everyone, I'm
							<span>Rifal Abdul Ghozali</span>
						</h1>
						<h2>Front-End <span>Web Developer</span></h2>
						<p class="paragraf">
							Welcome to my personal website,tempat di mana saya
							berbagi karya, proyek, dan perjalanan saya di dunia
							teknologi. Jelajahi halaman ini untuk melihat skill,
							pengalaman, dan hal-hal yang sedang saya pelajari.
						</p>
						<a href="#contact" class="btn-contact">Contact Me</a>
					</div>

					<!--   avatar -->
					<div class="items-avatar">
						<div class="blob-image">
							<span
								><svg
									viewBox="0 0 200 200"
									xmlns="http://www.w3.org/2000/svg">
									<path
										fill="#d4af37"
										d="M36.2,-56.6C50.8,-46.9,69.3,-43.5,71,-34.1C72.7,-24.7,57.7,-9.3,51.4,4.7C45.2,18.6,47.8,31.1,45.1,45.1C42.4,59.2,34.4,74.7,22.5,79.7C10.5,84.6,-5.5,78.8,-15.7,68.9C-26,58.9,-30.6,44.7,-39.1,34.2C-47.7,23.8,-60.2,17.1,-62.9,8.1C-65.6,-0.9,-58.5,-12.2,-50,-19.5C-41.4,-26.8,-31.4,-30,-22.8,-42.6C-14.3,-55.1,-7.1,-77,1.8,-79.8C10.8,-82.6,21.5,-66.4,36.2,-56.6Z"
										transform="translate(100 100) scale(1.2, 1.2)" /></svg
							></span>
							<img
								src="assets/image/Rifal-gibli.jpg"
								alt="my avatar"
								class="avatar-img" />
						</div>
					</div>
				</div>
			</section>

			<!-- hero section end-->

			<!--   about section start -->

			<section id="about">
				<div class="container-about">
					<h3 class="heading">About Me</h3>
					<div class="flex-about">
						<div class="profil">
							<img
								src="assets/image/gibli-about.jpg"
								alt="Profil"
								class="gibli-about" />
						</div>

						<div class="items-aboutB">
							<h4><strong>Profil Singkat</strong></h4>
							<p class="paragraf">
								Saya <strong>Rifal Abdul Ghozali</strong>,
								pelajar berusia <strong>16 tahun</strong> dari
								<strong>SMK Muhammadiyah Kajen</strong>, jurusan
								<strong
									>Teknik Komputer dan Jaringan (TKJ).</strong
								>
								Saya memiliki minat besar di dunia coding dan
								teknologi.Selama ini saya belajar secara
								otodidak dan aktif di ekstrakurikuler IT untuk
								terus mengasah kemampuan.Bagi saya,AI bukanlah
								ancaman,namun hanya alat bantu atau tools yang
								bisa mendukung kreativitas dan produktivitas
								kita.
							</p>
							<p class="paragraf">
								Selain membangun portofolio, saya juga membuka
								jasa pembuatan website yang simple dan menarik.
								Jika kamu butuh website untuk usaha, portofolio,
								atau keperluan lainnya, jangan ragu untuk
								menghubungi saya. Kamu juga bisa cek media
								sosial saya untuk melihat karya dan update
								terbaru.
							</p>

							<div class="icons">
								<!-- icon instagram -->
								<a
									href="https://www.instagram.com/_faalll__?igsh=MXY5emZ4aGhnemgwdw=="
									target="_blank"
									class="icon-sosmed">
									<svg
										class="svg-sosmed"
										role="img"
										viewBox="0 0 24 24"
										xmlns="http://www.w3.org/2000/svg">
										<title>Instagram</title>
										<path
											fill="white"
											d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077 )" />
									</svg>
								</a>

								<!-- icon whatssap -->
								<a
									href="https://wa.me/6285600803744?text=Halo%21%20Salam%20kenal%20ya%20%F0%9F%99%8C"
									target="_blank"
									class="icon-sosmed">
									<svg
										class="svg-sosmed"
										role="img"
										viewBox="0 0 24 24"
										xmlns="http://www.w3.org/2000/svg">
										<title>WhatsApp</title>
										<path
											fill="white"
											d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
									</svg>
								</a>

								<!-- icon tiktok -->
								<a
									href="https://www.tiktok.com/@rifal.webdev?_t=ZS-8ySsv3qQfL6&_r=1"
									target="_blank"
									class="icon-sosmed">
									<svg
										class="svg-sosmed"
										role="img"
										viewBox="0 0 24 24"
										xmlns="http://www.w3.org/2000/svg">
										<title>TikTok</title>
										<path
											fill="white"
											d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
									</svg>
								</a>

								<!-- icon Li LinkedIn-->
								<a href="" target="_blank" class="icon-sosmed">
									<svg
										class="svg-sosmed"
										role="img"
										viewBox="0 0 24 24"
										xmlns="http://www.w3.org/2000/svg"
										fill="white">
										<title>LinkedIn</title>
										<path
											d="M20.447 20.452h-3.554v-5.569c0-1.328-.024-3.039-1.852-3.039-1.853 0-2.136 1.445-2.136 2.939v5.669H9.352V9h3.414v1.561h.049c.476-.899 1.637-1.852 3.37-1.852 3.601 0 4.265 2.368 4.265 5.451v6.292zM5.337 7.433c-1.144 0-2.067-.926-2.067-2.067s.923-2.066 2.067-2.066c1.14 0 2.066.925 2.066 2.066 0 1.141-.926 2.067-2.066 2.067zM6.814 20.452H3.861V9h2.953v11.452zM22.225 0H1.771C.792 0 0 .771 0 1.723v20.555C0 23.228.792 24 1.771 24h20.451C23.2 24 24 23.228 24 22.278V1.723C24 .771 23.2 0 22.225 0z" />
									</svg>
								</a>

								<!-- iconGitHub -->
								<a
									href="https://github.com/Rifal-code"
									target="_blank"
									class="icon-sosmed">
									<svg
										class="svg-sosmed"
										role="img"
										viewBox="0 0 24 24"
										xmlns="http://www.w3.org/2000/svg">
										<title>GitHub</title>
										<path
											fill="white"
											d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about section end -->

			<!--portfolio section start-->
			<section id="portfolio">
				<div class="container-portfolio">
					<div class="items-portfolioA">
						<h3 class="heading">Portfolio</h3>
						<p>
							Berikut adalah kumpulan proyek, sertifikat,dan skill
							yang telah saya pelajari dan kembangkan sejauh
							ini.Setiap bagian mencerminkan proses belajar dan
							pencapaian saya di bidang teknologi informasi.
						</p>
					</div>

					<!-- button -->
					<div class="btn-bar">
						<button
							class="btn-tab active"
							id="btnProject"
							type="button"
							name="btnProject"
							data-target="project">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-globe-icon lucide-globe">
								<circle cx="12" cy="12" r="10" />
								<path
									d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
								<path d="M2 12h20" />
							</svg>
							Project
						</button>

						<button
							class="btn-tab"
							id="btnCertificates"
							type="button"
							name="btnCertificates"
							data-target="certificates">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-medal-icon lucide-medal">
								<path
									d="M7.21 15 2.66 7.14a2 2 0 0 1 .13-2.2L4.4 2.8A2 2 0 0 1 6 2h12a2 2 0 0 1 1.6.8l1.6 2.14a2 2 0 0 1 .14 2.2L16.79 15" />
								<path d="M11 12 5.12 2.2" />
								<path d="m13 12 5.88-9.8" />
								<path d="M8 7h8" />
								<circle cx="12" cy="17" r="5" />
								<path d="M12 18v-2h-.5" />
							</svg>
							Sertificates
						</button>

						<button
							class="btn-tab"
							id="btnSkills"
							type="button"
							name="btnSkills"
							data-target="skills">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-code-xml-icon lucide-code-xml">
								<path d="m18 16 4-4-4-4" />
								<path d="m6 8-4 4 4 4" />
								<path d="m14.5 4-5 16" />
							</svg>
							Skills
						</button>
					</div>

					<!-- content project -->
					<div id="project" class="img-content active">
						<div class="img-project">
							<!--  artikel web project -->
							<div class="card-container">
								<img
									class="img-projects"
									src="assets/image/subission-webDasar.jpg"
									alt="project" />
								<h4 class="h4-card">Website Artikel</h4>
								<p class="paragraf-card">
									Website berisi kumpulan artikel bertema alam
									Indonesia, dibuat statis dengan desain
									responsif dan struktur konten rapi.
								</p>
								<h5 class="h5-card">Html,Css</h5>
							</div>

							<!-- personal web project -->
							<div class="card-container">
								<img
									class="img-projects"
									src="assets/image/personal-website.jpg"
									alt="project" />
								<h4 class="h4-card">Personal Website</h4>
								<p class="paragraf-card">
									Portofolio online untuk menampilkan
									identitas, proyek, keterampilan, dan
									pengalaman saya selama berkecimpung di dunia
									coding.
								</p>
								<h5 class="h5-card">Html,Css,Js</h5>
							</div>

							<!-- BookShelf project -->
							<div class="card-container">
								<img
									class="img-projects"
									src="assets/image/book-shelf.jpg"
									alt="project" />
								<h4 class="h4-card">BookShelf App</h4>
								<p class="paragraf-card">
									Aplikasi manajemen buku berbasis web,
									dilengkapi fitur tambah, edit, hapus, dan
									tandai buku selesai dibaca.
								</p>
								<h5 class="h5-card">Html,Css,Js</h5>
							</div>
						</div>
					</div>

					<!-- content certificates -->
					<div id="certificates" class="img-content">
						<div class="img-certificates">
							<img
								src="assets/image/sertif-javaScript.jpg"
								alt="Certificates"
								class="img-sertif" />

							<img
								src="assets/image/sertif-financial.jpg"
								alt="Certificates"
								class="img-sertif" />

							<img
								src="assets/image/sertif-webDasar.jpg"
								alt="Certificates"
								class="img-sertif" />
						</div>
					</div>

					<!-- content skills -->
					<div id="skills" class="img-content">
						<div class="img-skills">
							<!-- icons html -->
							<div class="card-skills">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="46"
									height="46"
									viewBox="0 0 32 32"
									class="svg-skills">
									<path
										fill="#e44f26"
										d="M5.902 27.201L3.655 2h24.69l-2.25 25.197L15.985 30z" />
									<path
										fill="#f1662a"
										d="m16 27.858l8.17-2.265l1.922-21.532H16z" />
									<path
										fill="#ebebeb"
										d="M16 13.407h-4.09l-.282-3.165H16V7.151H8.25l.074.83l.759 8.517H16zm0 8.027l-.014.004l-3.442-.929l-.22-2.465H9.221l.433 4.852l6.332 1.758l.014-.004z" />
									<path
										fill="#fff"
										d="M15.989 13.407v3.091h3.806l-.358 4.009l-3.448.93v3.216l6.337-1.757l.046-.522l.726-8.137l.076-.83zm0-6.256v3.091h7.466l.062-.694l.141-1.567l.074-.83z" />
								</svg>
								<span class="title">Html</span>
							</div>

							<!-- icons css -->
							<div class="card-skills">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="46"
									height="46"
									viewBox="0 0 32 32"
									class="svg-skills">
									<path
										fill="#1572b6"
										d="M5.902 27.201L3.656 2h24.688l-2.249 25.197L15.985 30z" />
									<path
										fill="#33a9dc"
										d="m16 27.858l8.17-2.265l1.922-21.532H16z" />
									<path
										fill="#fff"
										d="M16 13.191h4.09l.282-3.165H16V6.935h7.75l-.074.829l-.759 8.518H16z" />
									<path
										fill="#ebebeb"
										d="m16.019 21.218l-.014.004l-3.442-.93l-.22-2.465H9.24l.433 4.853l6.331 1.758l.015-.004z" />
									<path
										fill="#fff"
										d="m19.827 16.151l-.372 4.139l-3.447.93v3.216l6.336-1.756l.047-.522l.537-6.007z" />
									<path
										fill="#ebebeb"
										d="M16.011 6.935v3.091H8.545l-.062-.695l-.141-1.567l-.074-.829zM16 13.191v3.091h-3.399l-.062-.695l-.14-1.567l-.074-.829z" />
								</svg>
								<span class="title">Css</span>
							</div>

							<!-- icons javaScript-->
							<div class="card-skills">
								<svg
									class="svg-js svg-skills"
									xmlns="http://www.w3.org/2000/svg"
									width="37"
									height="37"
									viewBox="0 0 256 256">
									<path fill="#f7df1e" d="M0 0h256v256H0z" />
									<path
										d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574" />
								</svg>
								<span class="title">JavaScript</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--portfolio section end-->

			<!-- contact section start -->
			<section id="contact">
				<h3 class="heading">Contact Me</h3>
				<p>
					Jangan ragu untuk mengisi form di bawah jika kamu memiliki
					pertanyaan, komentar,atau ingin berdiskusi lebih lanjut.Saya
					terbuka untuk masukan maupun kolaborasi.
				</p>
				<div class="container-contact">
					<div class="card-contact">
						<!-- content contact -->
						<div class="heading-group">
							<h4>Contact</h4>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="svg-contact">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
							</svg>
						</div>

						<!--  input message for user -->
						<form id="formContact" class="form-contact" action="#">
							<div class="content-contact">
								<input
									class="input"
									type="text"
									id="nameContact"
									name="nameContact"
									placeholder="Your Name" />
								<br />

								<input
									class="input"
									type="email"
									id="emailContact"
									name="emailContact"
									placeholder="Your Email" />
								<br />

								<textarea
									class="input"
									type="text"
									id="messageContact"
									name="messageContact"
									placeholder="Your Message"></textarea>
								<br />

								<button
									id="submitContact"
									type="submit"
									name="Send Message"
									class="submit">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
										stroke-width="1.5"
										stroke="currentColor"
										class="svg-send">
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" /></svg
									>Send Message
								</button>
							</div>
						</form>

						<div class="card-connect">
							<div class="heading-group">
								<h4>Connect White Me</h4>
							</div>

							<!-- connect TikTok -->
							<div id="goToTiktok" class="card-items-connect">
								<svg
									class="svg-sosmed"
									role="img"
									viewBox="0 0 24 24"
									xmlns="http://www.w3.org/2000/svg">
									<title>TikTok</title>
									<path
										fill="white"
										d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
								</svg>
								<div class="flex-items">
									<span>TikTok</span>
									<p>rifal.webdev</p>
								</div>
							</div>

							<!--connect GitHub-->
							<div id="goToGitHub" class="card-items-connect">
								<svg
									class="svg-sosmed"
									role="img"
									viewBox="0 0 24 24"
									xmlns="http://www.w3.org/2000/svg">
									<title>GitHub</title>
									<path
										fill="white"
										d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
								</svg>
								<div class="flex-items">
									<span>GitHub</span>
									<p>Rifal-code</p>
								</div>
							</div>

							<!--connect Instagram-->
							<div id="goToInstagram" class="card-items-connect">
								<svg
									class="svg-sosmed"
									role="img"
									viewBox="0 0 24 24"
									xmlns="http://www.w3.org/2000/svg">
									<title>Instagram</title>
									<path
										fill="white"
										d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077 )" />
								</svg>
								<div class="flex-items">
									<span>Instagram</span>
									<p>_faalll__</p>
								</div>
							</div>
						</div>
					</div>

					<div class="card-contact">
						<!-- content comments -->
						<div class="card-comments">
							<div class="heading-group">
								<h4>Comments</h4>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="svg-contact">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
								</svg>
							</div>

							<!--  input comment for user -->
							<form
								id="submitForm"
								class="form-comments"
								action="#">
								<div class="content-comments">
									<label for="name">Username</label>
									<br />

									<input
										class="input"
										type="text"
										id="nameComments"
										name="name"
										placeholder="Enter username" />
									<br />

									<label for="messageCommemts">Message</label>
									<br />
									<textarea
										class="input"
										type="text"
										id="messageComments"
										name="messageCommemt"
										placeholder="Whrite your message her"></textarea>
									<br />

									<button
										id="submitComment"
										type="submit"
										value="Post comment"
										name="Post Comment"
										class="submit">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											fill="none"
											viewBox="0 0 24 24"
											stroke-width="1.5"
											stroke="currentColor"
											class="svg-send">
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" /></svg
										>Post Comment
									</button>

									<!-- box comment -->
									<div id="boxComment" class="comments-box">
										<!-- result comment user -->
										<div id="styleCardComment"></div>

										<!-- tamplete result comment user -->
										<template id="commentTamplate">
											<div class="card-items-comments">
												<div class="comment-header">
													<div class="profile-pic">
														<svg
															viewBox="0 0 100 100"
															xmlns="http://www.w3.org/2000/svg"
															fill="#ccc">
															<circle
																cx="50"
																cy="30"
																r="20" />
															<path
																d="M20,80 Q50,60 80,80" />
														</svg>
													</div>
													<div class="user-info">
														<div
															class="username"></div>
														<div
															class="comment-text"></div>
													</div>
												</div>
											</div>
										</template>

										<!-- result comment npc -->
										<div class="card-items-comments">
											<div class="comment-header">
												<img
													class="pp-user"
													src="assets/image/cristiano.jpg"
													alt="cristiano" />

												<div class="user-info">
													<div class="username">
														Cristiano
													</div>
													<div class="comment-text">
														labubu ta iki😹
													</div>
												</div>
											</div>
										</div>

										<div class="card-items-comments">
											<div class="comment-header">
												<img
													class="pp-user"
													src="assets/image/mark-zuckerberg.jpg"
													alt="Mark Zuckerberg" />
												<!-- </div> -->
												<div class="user-info">
													<div class="username">
														Mark Zuckerberg
													</div>
													<div class="comment-text">
														kerennnn brok🔥
													</div>
												</div>
											</div>
										</div>

										<div class="card-items-comments">
											<div class="comment-header">
												<img
													class="pp-user"
													src="assets/image/bill-gates.jpg"
													alt="Bill Gates" />
												<!-- </div> -->
												<div class="user-info">
													<div class="username">
														Bill gates
													</div>
													<div class="comment-text">
														tutor dong puh😂😍
													</div>
												</div>
											</div>
										</div>

										<div class="card-items-comments">
											<div class="comment-header">
												<img
													class="pp-user"
													src="assets/image/prabowo.jpg"
													alt="Prabowo" />
												<!-- </div> -->
												<div class="user-info">
													<div class="username">
														Prabowo
													</div>
													<div class="comment-text">
														panutan🤭👍
													</div>
												</div>
											</div>
										</div>

										<div class="card-items-comments">
											<div class="comment-header">
												<img
													class="pp-user"
													src="assets/image/jokowi.jpg"
													alt="Jokowi" />
												<!-- </div> -->
												<div class="user-info">
													<div class="username">
														Jokowi
													</div>
													<div class="comment-text">
														keren wokk🗿👍
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- contact section end-->
		</main>

		<footer>
			<div class="container-footerA">
				<div class="content-footerA">
					<h3 class="heading-footer">Mode Developer</h3>
					<ul>
						<li>Dibuat dengan HTMl,CSS,JavaSctipt</li>
						<li>DiHost di GitHub Pages</li>
						<li>Versi source tersedia di GitHub</li>
						<li>Debug aktif saat dev mode</li>
					</ul>
				</div>

				<div class="content-footerA">
					<h3 class="heading-footer">Contact</h3>
					<ul>
						<li>
							<a
								href="https://wa.me/6285600803744?text=Halo%21%20Salam%20kenal%20ya%20%F0%9F%99%8C"
								>+6285600803744</a
							>
						</li>
						<li>
							<i
								>Ds.Lambanggun <br />Kec.Paninggaran
								<br />Kab.Pekalongan</i
							>
						</li>
					</ul>
				</div>

				<div class="content-footerA">
					<h3 class="heading-footer">Kategori Tulisan</h3>
					<ul>
						<li>Programing</li>
						<li>Teknologi</li>
						<li>Personal Branding</li>
						<li>Web Development</li>
					</ul>
				</div>

				<div class="content-footerA">
					<h3 class="heading-footer">Tautan</h3>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</div>
			</div>

			<div class="container-footerB">
				<div class="icon-footer-sosmed">
					<!-- icon instagram -->
					<div class="sosmed-wrapper">
						<a
							href="https://www.instagram.com/_faalll__?igsh=MXY5emZ4aGhnemgwdw=="
							target="_blank"
							class="icon-sosmed">
							<svg
								class="svg-sosmed"
								role="img"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<title>Instagram</title>
								<path
									fill="#bbbbbb"
									d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077 )" />
							</svg>
						</a>
					</div>

					<!-- icon WhatsApp -->
					<div class="sosmed-wrapper">
						<a
							href="https://wa.me/6285600803744?text=Halo%21%20Salam%20kenal%20ya%20%F0%9F%99%8C"
							target="_blank"
							class="icon-sosmed">
							<svg
								class="svg-sosmed"
								role="img"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<title>WhatsApp</title>
								<path
									fill="#bbbbbb"
									d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
							</svg>
						</a>
					</div>

					<!-- icon TikTok -->
					<div class="sosmed-wrapper">
						<a
							href="https://www.tiktok.com/@rifal.webdev?_t=ZS-8ySsv3qQfL6&_r=1"
							target="_blank"
							class="icon-sosmed">
							<svg
								class="svg-sosmed"
								role="img"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<title>TikTok</title>
								<path
									fill="#bbbbbb"
									d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
							</svg>
						</a>
					</div>

					<!-- icon LinkedIn -->
					<div class="sosmed-wrapper">
						<a href="" target="_blank" class="icon-sosmed">
							<svg
								class="svg-sosmed"
								role="img"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
								fill="#bbbbbb">
								<title>LinkedIn</title>
								<path
									d="M20.447 20.452h-3.554v-5.569c0-1.328-.024-3.039-1.852-3.039-1.853 0-2.136 1.445-2.136 2.939v5.669H9.352V9h3.414v1.561h.049c.476-.899 1.637-1.852 3.37-1.852 3.601 0 4.265 2.368 4.265 5.451v6.292zM5.337 7.433c-1.144 0-2.067-.926-2.067-2.067s.923-2.066 2.067-2.066c1.14 0 2.066.925 2.066 2.066 0 1.141-.926 2.067-2.066 2.067zM6.814 20.452H3.861V9h2.953v11.452zM22.225 0H1.771C.792 0 0 .771 0 1.723v20.555C0 23.228.792 24 1.771 24h20.451C23.2 24 24 23.228 24 22.278V1.723C24 .771 23.2 0 22.225 0z" />
							</svg>
						</a>
					</div>

					<!-- icon GitHub -->
					<div class="sosmed-wrapper">
						<a
							href="https://github.com/Rifal-code"
							target="_blank"
							class="icon-sosmed">
							<svg
								class="svg-sosmed"
								role="img"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<title>GitHub</title>
								<path
									fill="#bbbbbb"
									d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
							</svg>
						</a>
					</div>
				</div>

				<div class="deskrip">
					<p>
						Dibuat dengan <span class="love">❤</span> oleh Rifal
						Abdul Ghozali ©2025
					</p>
				</div>
			</div>
		</footer>
		<!-- src js -->
		<script src="assets/js/index.js"></script>
	</body>
</html>
